\vspace {0.05in}
\contentsline {chapter}{Authorship Statement}{i}{chapter*.2}%
\contentsline {chapter}{Copyright Statement}{ii}{chapter*.3}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.4}%
\contentsline {chapter}{Abstract}{iv}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.7}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.8}%
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sub-chapter One}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sub-chapter Two}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sub-chapter Three}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sub-chapter Four}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sub-chapter Five}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}One}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Two}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Three}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Four}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Five}{11}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Research Methodology}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to the Methodology}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Engineering, Harmonisation, and Mathematical Balancing}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Acquisition and Mathematical Camera Stabilisation}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Spatial Perception: YOLO11 and Implicit BoT-SORT Tracking}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}GDPR Compliance via Gaussian Obfuscation}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}3D Metric Reconstruction and Speed Estimation}{19}{section.3.6}%
\contentsline {section}{\numberline {3.7}Kinematic Trajectory Smoothing via Kalman Filtering}{21}{section.3.7}%
\contentsline {section}{\numberline {3.8}Spatiotemporal Kinetic Energy Mapping via Dense Optical Flow}{22}{section.3.8}%
\contentsline {section}{\numberline {3.9}Deep Learning Anomaly Classification}{23}{section.3.9}%
\contentsline {section}{\numberline {3.10}Asynchronous Dual-Threaded Architecture and System Integration}{25}{section.3.10}%
\contentsline {section}{\numberline {3.11}Evaluation of Results}{26}{section.3.11}%
\contentsline {chapter}{\numberline {4}Analysis, Results and Discussion}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Quantitative Evaluation: Anomaly Classification}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparison to the Literature}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Predictive Capability: Time-to-Accident (TTA)}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hardware Optimisation and System Throughput}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}Qualitative Evaluation: The Power of Hybrid Architecture}{35}{section.4.6}%
\contentsline {section}{\numberline {4.7}Overcoming the Limitations of Off-the-Shelf Trackers}{37}{section.4.7}%
\contentsline {section}{\numberline {4.8}Addressing the Research Questions}{38}{section.4.8}%
\contentsline {chapter}{\numberline {5}Conclusions and Recommendations}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}One}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Two}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}Three}{41}{section.5.3}%
\contentsline {chapter}{List of References}{42}{chapter*.29}%
\contentsline {chapter}{Appendix \numberline {A}Introduction of Appendix}{43}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}Sample Code}{44}{appendix.1.B}%
