\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Front/01_coverpage.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\vspace {0.05in}}
\@writefile{lof}{\vspace {0.05in}}
\@writefile{lot}{\vspace {0.05in}}
\@input{Front/02_authorship.aux}
\@input{Front/03_copyright.aux}
\@input{Front/04_Acknowledgement.aux}
\@input{Front/05_Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.8}\protected@file@percent }
\@input{Front/06_Abbreviations.aux}
\@input{Sections/01_Introduction.aux}
\@input{Sections/02_LiteratureReview.aux}
\@input{Sections/03_Methodology.aux}
\@input{Sections/04_AnalysisResultsDiscussion.aux}
\@input{Sections/05_ConclusionsRecommendations.aux}
\bibstyle{IEEEtran}
\bibdata{sources}
\bibcite{robles-serrano_automatic_2021}{1}
\bibcite{zhang_research_2024}{2}
\bibcite{hussain_yolo-v1_2023}{3}
\bibcite{li_deep_2025}{4}
\bibcite{basheer_ahmed_real-time_2023}{5}
\@writefile{toc}{\contentsline {chapter}{List of References}{54}{chapter*.23}\protected@file@percent }
\bibcite{aharon_bot-sort_2022}{6}
\bibcite{kalman_new_1960}{7}
\bibcite{kuhn_hungarian_1955}{8}
\bibcite{arriffin_vehicles_2023}{9}
\bibcite{dong_vehicle_2019}{10}
\bibcite{hua_vehicle_2018}{11}
\bibcite{macko_efficient_2025}{12}
\bibcite{hyungjun_vehicle_2019}{13}
\bibcite{zhou_comprehensive_2022}{14}
\bibcite{aboah_vision-based_2021}{15}
\bibcite{huang_intelligent_2019}{16}
\bibcite{singh_surveillance_2025}{17}
\bibcite{goos_two-frame_2003}{18}
\bibcite{he_deep_2016}{19}
\bibcite{mahmood_new_2023}{20}
\bibcite{oluwadamilola_traffic_2026}{21}
\bibcite{shah_cadp_2018}{22}
\bibcite{lin_focal_2020}{23}
\bibcite{natha_deep_2025}{24}
\bibcite{liu_hybrid_2025}{25}
\bibcite{adewopo_smart_2023}{26}
\bibcite{orlova_simplifying_2025}{27}
\bibcite{pandey_explainable_2026}{28}
\bibcite{somireddypalli_maneesh_kumar_ensemble_2025}{29}
\bibcite{song_real-time_2025}{30}
\@input{Sections/06_Appendix.aux}
\gdef \@abspage@last{71}
