\vspace {0.05in}
\contentsline {chapter}{Authorship Statement}{i}{chapter*.2}%
\contentsline {chapter}{Copyright Statement}{ii}{chapter*.3}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.4}%
\contentsline {chapter}{Abstract}{iv}{chapter*.5}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.7}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.8}%
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Proposed Hybrid Architecture}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aims and Objectives}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Questions}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structure of the Thesis}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Intelligent Transport Systems (ITS)}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Traffic Anomaly Detection Frameworks}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Video Anomaly Detection (VAD) Paradigms}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Role of Motion Representation in Artificial Intelligence}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Spatiotemporal Analysis via Dense Optical Flow}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}The History of Resnet-18}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Deep Learning Classification using ResNet Architectures}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Overcoming Class Imbalance in Rare-Event Detection}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Benchmark Datasets: The Role of CADP}{19}{section.2.9}%
\contentsline {section}{\numberline {2.10}Model Ensembling for Enhanced Reliability}{20}{section.2.10}%
\contentsline {section}{\numberline {2.11}Explainable AI and Edge Computing Integration}{21}{section.2.11}%
\contentsline {section}{\numberline {2.12}Multi-Modal Integration and Vision-Language Models}{22}{section.2.12}%
\contentsline {section}{\numberline {2.13}Conclusion}{23}{section.2.13}%
\contentsline {chapter}{\numberline {3}Research Methodology}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to the Methodology}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Engineering, Harmonisation, and Mathematical Balancing}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Handling Dataset Imbalance via Dataset Merging}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Mathematical Formulation of Dense Optical Flow}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Spatiotemporal Kinetic Energy Mapping via Dense Optical Flow}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}Customisation of the ResNet-18 Architecture}{32}{section.3.6}%
\contentsline {section}{\numberline {3.7}Deep Learning Anomaly Classification}{35}{section.3.7}%
\contentsline {section}{\numberline {3.8}Inference Pipeline and User Interface}{36}{section.3.8}%
\contentsline {section}{\numberline {3.9}Evaluation Metrics}{38}{section.3.9}%
\contentsline {chapter}{\numberline {4}Analysis, Results and Discussion}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Statistical Evaluation: Precision, Recall, and the F1-Score}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Confusion Matrix Analysis and Boundary Cases}{43}{section.4.3}%
\contentsline {section}{\numberline {4.4}Receiver Operating Characteristic (ROC) and System Robustness}{45}{section.4.4}%
\contentsline {section}{\numberline {4.5}Predictive Capability: Time-to-Accident (TTA)}{46}{section.4.5}%
\contentsline {section}{\numberline {4.6}Hardware Optimisation and System Throughput}{47}{section.4.6}%
\contentsline {section}{\numberline {4.7}Comparison to the Literature}{48}{section.4.7}%
\contentsline {section}{\numberline {4.8}Addressing the Research Questions}{50}{section.4.8}%
\contentsline {chapter}{\numberline {5}Conclusions and Recommendations}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of the Research}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Summary of Key Findings}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}Contributions to Knowledge}{53}{section.5.3}%
\contentsline {section}{\numberline {5.4}Research Limitations}{53}{section.5.4}%
\contentsline {section}{\numberline {5.5}Recommendations for Future Work}{54}{section.5.5}%
\contentsline {section}{\numberline {5.6}Final Remarks}{55}{section.5.6}%
\contentsline {chapter}{List of References}{56}{chapter*.25}%
