This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Front/01_coverpage.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Front/02_authorship.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Front/03_copyright.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Front/04_Acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Front/05_Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Front/06_Abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Sections/01_Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Sections/02_LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Sections/03_Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: Sections/04_AnalysisResultsDiscussion.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: Sections/05_ConclusionsRecommendations.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            1021 strings with 15417 characters,
and the built_in function-call counts, 24321 in all, are:
= -- 1981
> -- 650
< -- 174
+ -- 354
- -- 133
* -- 1319
:= -- 3710
add.period$ -- 65
call.type$ -- 29
change.case$ -- 45
chr.to.int$ -- 408
cite$ -- 29
duplicate$ -- 1679
empty$ -- 1828
format.name$ -- 151
if$ -- 5550
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 332
newline$ -- 168
num.names$ -- 33
pop$ -- 807
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1772
stack$ -- 0
substring$ -- 1057
swap$ -- 1436
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 94
width$ -- 31
write$ -- 382
