\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Front/01_coverpage.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\vspace {0.05in}}
\@writefile{lof}{\vspace {0.05in}}
\@writefile{lot}{\vspace {0.05in}}
\@input{Front/02_authorship.aux}
\@input{Front/03_copyright.aux}
\@input{Front/04_Acknowledgement.aux}
\@input{Front/05_Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.8}\protected@file@percent }
\@input{Front/06_Abbreviations.aux}
\@input{Sections/01_Introduction.aux}
\pgfsyspdfmark {pgfid1}{13990918}{26616850}
\pgfsyspdfmark {pgfid2}{3430545}{26614098}
\pgfsyspdfmark {pgfid3}{6211180}{26351430}
\pgfsyspdfmark {pgfid6}{20681559}{33394585}
\@input{Sections/02_LiteratureReview.aux}
\@input{Sections/03_Methodology.aux}
\@input{Sections/04_AnalysisResultsDiscussion.aux}
\@input{Sections/05_ConclusionsRecommendations.aux}
\bibstyle{IEEEtran}
\bibdata{Ref/References}
\bibcite{ronneberger2015unet}{1}
\bibcite{latex2e}{2}
\bibcite{smith2020deep}{3}
\@writefile{toc}{\contentsline {chapter}{List of References}{16}{chapter*.17}\protected@file@percent }
\@input{Sections/06_Appendix.aux}
\gdef \@abspage@last{28}
