\vspace {0.05in}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual comparison between Sparse Optical Flow (e.g., Lucas-Kanade) which tracks limited keypoints, and Dense Optical Flow (e.g., Farnebäck) which maps displacement for every pixel.}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Standard architectural diagram of a ResNet "Residual Block" illustrating the skip-connection/shortcut that addresses the vanishing gradient problem.}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A $2 \times 2$ grid of sample frames from the CADP dataset, showcasing the diverse camera angles, lighting conditions, and structural occlusions present in the benchmark.}}{20}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A high-level pipeline diagram illustrating the purely spatiotemporal architecture.}}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A progressive visual of the tensor creation process. Left: Raw RGB frame. Centre: Grayscale conversion. Right: The resulting HSV Heatmap representing kinetic energy, demonstrating the effectiveness of the strict noise floor threshold in blacking out static background.}}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of the modified ResNet-18 head, illustrating the frozen convolutional layers passing features into the custom sequential block (256-node Linear $\rightarrow $ ReLU $\rightarrow $ Dropout (0.5) $\rightarrow $ Sigmoid) to generate a binary output.}}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces High-level system architecture detailing the multi-threaded deployment. The main thread manages frame ingestion and Farnebäck optical flow computations, securely transmitting tensors via a thread-safe \texttt {inference\_queue} to the asynchronous \texttt {ai\_worker} thread running the ResNet-18 inference, successfully circumventing the Global Interpreter Lock (GIL).}}{38}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The real-time Inference User Interface (UI). Panel (a) demonstrates standard operational monitoring with a baseline probability score. Panel (b) illustrates the dynamic red warning overlay triggered when the ResNet-18 confidence metric exceeds the strict safety threshold during a collision.}}{38}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces F1 confidence curve demonstrating the harmonic mean of precision and recall across varying confidence thresholds for anomaly classification.}}{43}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion matrix detailing the absolute distribution of true and false classifications across 'Normal' and 'Accident' validation frames.}}{44}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Receiver Operating Characteristic (ROC) curve demonstrating the trade-off between the True Positive Rate and False Positive Rate across varying classification thresholds.}}{45}{figure.caption.23}%
\addvspace {10\p@ }
