% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{robles-serrano_automatic_2021}
\BIBentryALTinterwordspacing
S.~Robles-Serrano, G.~Sanchez-Torres, and J.~Branch-Bedoya,
  ``\BIBforeignlanguage{en}{Automatic {Detection} of {Traffic} {Accidents} from
  {Video} {Using} {Deep} {Learning} {Techniques}},''
  \emph{\BIBforeignlanguage{en}{Computers}}, vol.~10, no.~11, p. 148, Nov.
  2021. [Online]. Available: \url{https://www.mdpi.com/2073-431X/10/11/148}
\BIBentrySTDinterwordspacing

\bibitem{aboah_vision-based_2021}
\BIBentryALTinterwordspacing
A.~Aboah, M.~Shoman, V.~Mandal, S.~Davami, Y.~Adu-Gyamfi, and A.~Sharma, ``A
  {Vision}-based {System} for {Traffic} {Anomaly} {Detection} using {Deep}
  {Learning} and {Decision} {Trees},'' 2021, version Number: 1. [Online].
  Available: \url{https://arxiv.org/abs/2104.06856}
\BIBentrySTDinterwordspacing

\bibitem{huang_intelligent_2019}
\BIBentryALTinterwordspacing
X.~Huang, P.~He, A.~Rangarajan, and S.~Ranka, ``Intelligent {Intersection}:
  {Two}-{Stream} {Convolutional} {Networks} for {Real}-time {Near} {Accident}
  {Detection} in {Traffic} {Video},'' 2019, version Number: 1. [Online].
  Available: \url{https://arxiv.org/abs/1901.01138}
\BIBentrySTDinterwordspacing

\bibitem{hasan_learning_2016}
\BIBentryALTinterwordspacing
M.~Hasan, J.~Choi, J.~Neumann, A.~K. Roy-Chowdhury, and L.~S. Davis, ``Learning
  {Temporal} {Regularity} in {Video} {Sequences},'' in \emph{2016 {IEEE}
  {Conference} on {Computer} {Vision} and {Pattern} {Recognition}
  ({CVPR})}.\hskip 1em plus 0.5em minus 0.4em\relax Las Vegas, NV, USA: IEEE,
  Jun. 2016, pp. 733--742. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7780455/}
\BIBentrySTDinterwordspacing

\bibitem{gong_memorizing_2019}
\BIBentryALTinterwordspacing
D.~Gong, L.~Liu, V.~Le, B.~Saha, M.~R. Mansour, S.~Venkatesh, and A.~Van
  Den~Hengel, ``Memorizing {Normality} to {Detect} {Anomaly}:
  {Memory}-{Augmented} {Deep} {Autoencoder} for {Unsupervised} {Anomaly}
  {Detection},'' in \emph{2019 {IEEE}/{CVF} {International} {Conference} on
  {Computer} {Vision} ({ICCV})}.\hskip 1em plus 0.5em minus 0.4em\relax Seoul,
  Korea (South): IEEE, Oct. 2019, pp. 1705--1714. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9010977/}
\BIBentrySTDinterwordspacing

\bibitem{liu_future_2018}
\BIBentryALTinterwordspacing
W.~Liu, W.~Luo, D.~Lian, and S.~Gao, ``Future {Frame} {Prediction} for
  {Anomaly} {Detection} - {A} {New} {Baseline},'' in \emph{2018 {IEEE}/{CVF}
  {Conference} on {Computer} {Vision} and {Pattern} {Recognition}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Salt Lake City, UT: IEEE, Jun. 2018, pp.
  6536--6545. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8578782/}
\BIBentrySTDinterwordspacing

\bibitem{sultani_real-world_2018}
\BIBentryALTinterwordspacing
W.~Sultani, C.~Chen, and M.~Shah, ``Real-{World} {Anomaly} {Detection} in
  {Surveillance} {Videos},'' in \emph{2018 {IEEE}/{CVF} {Conference} on
  {Computer} {Vision} and {Pattern} {Recognition}}.\hskip 1em plus 0.5em minus
  0.4em\relax Salt Lake City, UT: IEEE, Jun. 2018, pp. 6479--6488. [Online].
  Available: \url{https://ieeexplore.ieee.org/document/8578776/}
\BIBentrySTDinterwordspacing

\bibitem{simonyan_two-stream_2014}
\BIBentryALTinterwordspacing
K.~Simonyan and A.~Zisserman, ``Two-{Stream} {Convolutional} {Networks} for
  {Action} {Recognition} in {Videos},'' 2014, version Number: 2. [Online].
  Available: \url{https://arxiv.org/abs/1406.2199}
\BIBentrySTDinterwordspacing

\bibitem{goos_two-frame_2003}
\BIBentryALTinterwordspacing
G.~Farnebäck, ``Two-{Frame} {Motion} {Estimation} {Based} on {Polynomial}
  {Expansion},'' in \emph{Image {Analysis}}, G.~Goos, J.~Hartmanis,
  J.~Van~Leeuwen, J.~Bigun, and T.~Gustavsson, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2003, vol. 2749,
  pp. 363--370, series Title: Lecture Notes in Computer Science. [Online].
  Available: \url{http://link.springer.com/10.1007/3-540-45103-X_50}
\BIBentrySTDinterwordspacing

\bibitem{nawaratne_spatiotemporal_2020}
\BIBentryALTinterwordspacing
R.~Nawaratne, D.~Alahakoon, D.~De~Silva, and X.~Yu, ``Spatiotemporal {Anomaly}
  {Detection} {Using} {Deep} {Learning} for {Real}-{Time} {Video}
  {Surveillance},'' \emph{IEEE Transactions on Industrial Informatics},
  vol.~16, no.~1, pp. 393--402, Jan. 2020. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8820090/}
\BIBentrySTDinterwordspacing

\bibitem{singh_surveillance_2025}
\BIBentryALTinterwordspacing
T.~Singh, P.~Chakraborty, and L.~T. Truong, ``Surveillance {Video}-{Based}
  {Traffic} {Accident} {Detection} {Using} {Transformer} {Architecture},''
  2025, version Number: 1. [Online]. Available:
  \url{https://arxiv.org/abs/2512.11350}
\BIBentrySTDinterwordspacing

\bibitem{he_deep_2016}
\BIBentryALTinterwordspacing
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep {Residual} {Learning} for {Image}
  {Recognition},'' in \emph{2016 {IEEE} {Conference} on {Computer} {Vision} and
  {Pattern} {Recognition} ({CVPR})}.\hskip 1em plus 0.5em minus 0.4em\relax Las
  Vegas, NV, USA: IEEE, Jun. 2016, pp. 770--778. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7780459/}
\BIBentrySTDinterwordspacing

\bibitem{krizhevsky_imagenet_2017}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton,
  ``\BIBforeignlanguage{en}{{ImageNet} classification with deep convolutional
  neural networks},'' \emph{\BIBforeignlanguage{en}{Communications of the
  ACM}}, vol.~60, no.~6, pp. 84--90, May 2017. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/3065386}
\BIBentrySTDinterwordspacing

\bibitem{targ_resnet_2016}
\BIBentryALTinterwordspacing
S.~Targ, D.~Almeida, and K.~Lyman, ``Resnet in {Resnet}: {Generalizing}
  {Residual} {Architectures},'' 2016, version Number: 1. [Online]. Available:
  \url{https://arxiv.org/abs/1603.08029}
\BIBentrySTDinterwordspacing

\bibitem{han_deep_2015}
\BIBentryALTinterwordspacing
S.~Han, H.~Mao, and W.~J. Dally, ``Deep {Compression}: {Compressing} {Deep}
  {Neural} {Networks} with {Pruning}, {Trained} {Quantization} and {Huffman}
  {Coding},'' 2015, version Number: 5. [Online]. Available:
  \url{https://arxiv.org/abs/1510.00149}
\BIBentrySTDinterwordspacing

\bibitem{basheer_ahmed_real-time_2023}
\BIBentryALTinterwordspacing
M.~I. Basheer~Ahmed, R.~Zaghdoud, M.~S. Ahmed, R.~Sendi, S.~Alsharif,
  J.~Alabdulkarim, B.~A. Albin~Saad, R.~Alsabt, A.~Rahman, and G.~Krishnasamy,
  ``\BIBforeignlanguage{en}{A {Real}-{Time} {Computer} {Vision} {Based}
  {Approach} to {Detection} and {Classification} of {Traffic} {Incidents}},''
  \emph{\BIBforeignlanguage{en}{Big Data and Cognitive Computing}}, vol.~7,
  no.~1, p.~22, Jan. 2023. [Online]. Available:
  \url{https://www.mdpi.com/2504-2289/7/1/22}
\BIBentrySTDinterwordspacing

\bibitem{shah_cadp_2018}
\BIBentryALTinterwordspacing
A.~Shah, J.~B. Lamare, T.~N. Anh, and A.~Hauptmann, ``{CADP}: {A} {Novel}
  {Dataset} for {CCTV} {Traffic} {Camera} based {Accident} {Analysis},'' Nov.
  2018, arXiv:1809.05782 [cs]. [Online]. Available:
  \url{http://arxiv.org/abs/1809.05782}
\BIBentrySTDinterwordspacing

\bibitem{oluwadamilola_traffic_2026}
\BIBentryALTinterwordspacing
O.~Oluwadamilola and O.~Emmanuel, ``Traffic {Accident} {Severity}
  {Classification} {Using} {ResNet}-18,'' \emph{E3S Web of Conferences}, vol.
  684, p. 01002, 2026. [Online]. Available:
  \url{https://www.e3s-conferences.org/10.1051/e3sconf/202668401002}
\BIBentrySTDinterwordspacing

\bibitem{lin_focal_2017}
\BIBentryALTinterwordspacing
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Dollár, ``Focal {Loss} for
  {Dense} {Object} {Detection},'' 2017, version Number: 2. [Online]. Available:
  \url{https://arxiv.org/abs/1708.02002}
\BIBentrySTDinterwordspacing

\bibitem{buda_systematic_2018}
\BIBentryALTinterwordspacing
M.~Buda, A.~Maki, and M.~A. Mazurowski, ``\BIBforeignlanguage{en}{A systematic
  study of the class imbalance problem in convolutional neural networks},''
  \emph{\BIBforeignlanguage{en}{Neural Networks}}, vol. 106, pp. 249--259, Oct.
  2018. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0893608018302107}
\BIBentrySTDinterwordspacing

\bibitem{haibo_he_learning_2009}
\BIBentryALTinterwordspacing
{Haibo He} and E.~Garcia, ``Learning from {Imbalanced} {Data},'' \emph{IEEE
  Transactions on Knowledge and Data Engineering}, vol.~21, no.~9, pp.
  1263--1284, Sep. 2009. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/5128907/}
\BIBentrySTDinterwordspacing

\bibitem{jokhio_scalable_2024}
\BIBentryALTinterwordspacing
F.~A. Jokhio, M.~Laghari, S.~Natha, M.~Siraj, S.~A. Alsaif, U.~Ashraf, and
  A.~Ali, ``\BIBforeignlanguage{en}{A {Scalable} and {Generalized} {Deep}
  {Ensemble} {Model} for {Road} {Anomaly} {Detection} in {Surveillance}
  {Videos}},'' \emph{\BIBforeignlanguage{en}{Computers, Materials \&
  Continua}}, vol.~81, no.~3, pp. 3707--3729, 2024. [Online]. Available:
  \url{https://www.techscience.com/cmc/v81n3/59048}
\BIBentrySTDinterwordspacing

\bibitem{liu_hybrid_2025}
\BIBentryALTinterwordspacing
J.~Liu, W.~Liu, X.~Li, A.~Chen, P.~M. Schonfeld, and B.~Du, ``Hybrid {Ensemble}
  {Learning} {Model} {Combining} {BERT} and {CNN} for {Predicting} {Urban}
  {Rail} {Transit} {Accident} {Consequences},'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, vol.~26, no.~8, pp. 12\,727--12\,739,
  Aug. 2025. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/11051093/}
\BIBentrySTDinterwordspacing

\bibitem{adewopo_smart_2023}
\BIBentryALTinterwordspacing
V.~Adewopo and N.~Elsayed, ``Smart {City} {Transportation}: {Deep} {Learning}
  {Ensemble} {Approach} for {Traffic} {Accident} {Detection},'' 2023, version
  Number: 1. [Online]. Available: \url{https://arxiv.org/abs/2310.10038}
\BIBentrySTDinterwordspacing

\bibitem{orlova_simplifying_2025}
\BIBentryALTinterwordspacing
S.~Orlova, T.~Kerssies, B.~B. Englert, and G.~Dubbelman, ``Simplifying
  {Traffic} {Anomaly} {Detection} with {Video} {Foundation} {Models},'' 2025,
  version Number: 2. [Online]. Available:
  \url{https://arxiv.org/abs/2507.09338}
\BIBentrySTDinterwordspacing

\bibitem{pandey_explainable_2026}
\BIBentryALTinterwordspacing
M.~Memon, S.~Narejo, S.~Talpur, A.~Channa, F.~A. Mangi, and J.~K. Pandey,
  ``\BIBforeignlanguage{en}{Explainable {AI} ({XAI}) in {Air} {Traffic}
  {Monitoring} {Systems}},'' in \emph{\BIBforeignlanguage{en}{Machine
  {Learning} {Based} {Air} {Traffic} {Surveillance} {System} {Using} {Image}
  {Processing}}}, J.~K. Pandey, M.~Rai, and F.~Ahmad, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Emerald Publishing Limited, Jan. 2026, pp. 21--39.
  [Online]. Available:
  \url{https://www.emerald.com/books/book/20945/chapter/107346652/Explainable-AI-XAI-in-Air-Traffic-Monitoring}
\BIBentrySTDinterwordspacing

\bibitem{somireddypalli_maneesh_kumar_ensemble_2025}
\BIBentryALTinterwordspacing
{Somireddypalli Maneesh Kumar} and {Bushra Tahseen}, ``{ENSEMBLE} {DEEP}
  {LEARNING} {FRAMEWORK} {FOR} {TRAFFIC} {ACCIDENT} {DETECTION} {IN} {SMART}
  {CITIES},'' \emph{International Journal of Engineering Research and Science
  \& Technology}, vol.~21, no.~2, pp. 1083--1093, Apr. 2025. [Online].
  Available: \url{https://ijerst.org/index.php/ijerst/article/view/831}
\BIBentrySTDinterwordspacing

\bibitem{mahmood_new_2023}
\BIBentryALTinterwordspacing
F.~Mahmood, D.~Jeong, and J.~Ryu, ``A {New} {Approach} to {Traffic} {Accident}
  {Anticipation} {With} {Geometric} {Features} for {Better}
  {Generalizability},'' \emph{IEEE Access}, vol.~11, pp. 29\,263--29\,274,
  2023. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/10077604/}
\BIBentrySTDinterwordspacing

\bibitem{song_real-time_2025}
\BIBentryALTinterwordspacing
I.~Song and J.~Lee, ``Real-time {Traffic} {Accident} {Anticipation} with
  {Feature} {Reuse},'' 2025, version Number: 1. [Online]. Available:
  \url{https://arxiv.org/abs/2505.17449}
\BIBentrySTDinterwordspacing

\end{thebibliography}
