This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Front/01_coverpage.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Front/02_authorship.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Front/03_copyright.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Front/04_Acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Front/05_Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Front/06_Abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Sections/01_Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Sections/02_LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Sections/03_Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: Sections/04_AnalysisResultsDiscussion.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: Sections/05_ConclusionsRecommendations.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Sections/06_Appendix.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Ref/References.bib
Warning--I didn't find a database entry for "ronneberger2015unet"
Warning--I didn't find a database entry for "latex2e"
Warning--I didn't find a database entry for "smith2020deep"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            4087 wiz_defined-function locations,
            836 strings with 7666 characters,
and the built_in function-call counts, 104 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 27
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There were 3 warnings)
