\vspace {0.05in}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Age of Participants}}{1}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Database Constituents and Sources}}{16}{table.caption.18}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Kinematic Trajectory \& Kalman Filter Variables}}{22}{table.caption.19}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of Evaluation Metrics and KPIs}}{27}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of classification metrics for the custom-trained ResNet-18 model.}}{29}{table.caption.21}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Computational throughput and processing latency benchmarks recorded during system evaluation on consumer-grade hardware.}}{35}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
