\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Front/01_coverpage.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\vspace {0.05in}}
\@writefile{lof}{\vspace {0.05in}}
\@writefile{lot}{\vspace {0.05in}}
\@input{Front/02_authorship.aux}
\@input{Front/03_copyright.aux}
\@input{Front/04_Acknowledgement.aux}
\@input{Front/05_Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.8}\protected@file@percent }
\@input{Front/06_Abbreviations.aux}
\@input{Sections/01_Introduction.aux}
\@input{Sections/02_LiteratureReview.aux}
\@input{Sections/03_Methodology.aux}
\@input{Sections/04_AnalysisResultsDiscussion.aux}
\@input{Sections/05_ConclusionsRecommendations.aux}
\bibstyle{IEEEtran}
\bibdata{sources}
\bibcite{robles-serrano_automatic_2021}{1}
\bibcite{aboah_vision-based_2021}{2}
\bibcite{huang_intelligent_2019}{3}
\bibcite{hasan_learning_2016}{4}
\bibcite{gong_memorizing_2019}{5}
\@writefile{toc}{\contentsline {chapter}{List of References}{56}{chapter*.26}\protected@file@percent }
\bibcite{liu_future_2018}{6}
\bibcite{sultani_real-world_2018}{7}
\bibcite{simonyan_two-stream_2014}{8}
\bibcite{goos_two-frame_2003}{9}
\bibcite{nawaratne_spatiotemporal_2020}{10}
\bibcite{singh_surveillance_2025}{11}
\bibcite{he_deep_2016}{12}
\bibcite{krizhevsky_imagenet_2017}{13}
\bibcite{targ_resnet_2016}{14}
\bibcite{han_deep_2015}{15}
\bibcite{basheer_ahmed_real-time_2023}{16}
\bibcite{shah_cadp_2018}{17}
\bibcite{oluwadamilola_traffic_2026}{18}
\bibcite{lin_focal_2017}{19}
\bibcite{buda_systematic_2018}{20}
\bibcite{haibo_he_learning_2009}{21}
\bibcite{jokhio_scalable_2024}{22}
\bibcite{liu_hybrid_2025}{23}
\bibcite{adewopo_smart_2023}{24}
\bibcite{orlova_simplifying_2025}{25}
\bibcite{pandey_explainable_2026}{26}
\bibcite{somireddypalli_maneesh_kumar_ensemble_2025}{27}
\bibcite{mahmood_new_2023}{28}
\bibcite{song_real-time_2025}{29}
\gdef \@abspage@last{71}
