This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Front/01_coverpage.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Front/02_authorship.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Front/03_copyright.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Front/04_Acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Front/05_Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Front/06_Abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Sections/01_Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Sections/02_LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Sections/03_Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: Sections/04_AnalysisResultsDiscussion.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: Sections/05_ConclusionsRecommendations.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Sections/06_Appendix.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1036 strings with 15913 characters,
and the built_in function-call counts, 23541 in all, are:
= -- 2009
> -- 588
< -- 148
+ -- 311
- -- 129
* -- 1344
:= -- 3785
add.period$ -- 64
call.type$ -- 30
change.case$ -- 43
chr.to.int$ -- 279
cite$ -- 30
duplicate$ -- 1692
empty$ -- 1716
format.name$ -- 144
if$ -- 5325
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 328
newline$ -- 173
num.names$ -- 34
pop$ -- 715
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1739
stack$ -- 0
substring$ -- 796
swap$ -- 1468
text.length$ -- 55
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 86
width$ -- 32
write$ -- 410
