\vspace {0.05in}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Database Constituents and Sources}}{24}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Kinematic Trajectory \& Kalman Filter Variables}}{30}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of Evaluation Metrics and KPIs}}{35}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of classification metrics for the custom-trained ResNet-18 model.}}{37}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Computational throughput and processing latency benchmarks recorded during system evaluation on consumer-grade hardware.}}{43}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
