\vspace {0.05in}
\contentsline {chapter}{Authorship Statement}{i}{chapter*.2}%
\contentsline {chapter}{Copyright Statement}{ii}{chapter*.3}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.4}%
\contentsline {chapter}{Abstract}{iv}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.7}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.8}%
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sub-chapter One}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sub-chapter Two}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sub-chapter Three}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sub-chapter Four}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sub-chapter Five}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}One}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Two}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Three}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Four}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Five}{11}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Research Methodology}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}One}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Two}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Three}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Analysis of Results and Discussion}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}One}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Two}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Three}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusions and Recommendations}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}One}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Two}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Three}{15}{section.5.3}%
\contentsline {chapter}{List of References}{16}{chapter*.17}%
\contentsline {chapter}{Appendix \numberline {A}Introduction of Appendix}{17}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}Sample Code}{18}{appendix.1.B}%
