% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{robles-serrano_automatic_2021}
\BIBentryALTinterwordspacing
S.~Robles-Serrano, G.~Sanchez-Torres, and J.~Branch-Bedoya,
  ``\BIBforeignlanguage{en}{Automatic {Detection} of {Traffic} {Accidents} from
  {Video} {Using} {Deep} {Learning} {Techniques}},''
  \emph{\BIBforeignlanguage{en}{Computers}}, vol.~10, no.~11, p. 148, Nov.
  2021. [Online]. Available: \url{https://www.mdpi.com/2073-431X/10/11/148}
\BIBentrySTDinterwordspacing

\bibitem{zhang_research_2024}
\BIBentryALTinterwordspacing
X.~Zhang, H.~Huang, J.~Yang, and S.~Jiang, ``\BIBforeignlanguage{en}{Research
  on {Deep} {Learning}-{Based} {Vehicle} and {Pedestrian} {Object} {Detection}
  {Algorithms}},'' \emph{\BIBforeignlanguage{en}{The International Archives of
  the Photogrammetry, Remote Sensing and Spatial Information Sciences}}, vol.
  XLVIII-4/W10-2024, pp. 213--220, May 2024. [Online]. Available:
  \url{https://isprs-archives.copernicus.org/articles/XLVIII-4-W10-2024/213/2024/}
\BIBentrySTDinterwordspacing

\bibitem{hussain_yolo-v1_2023}
\BIBentryALTinterwordspacing
M.~Hussain, ``\BIBforeignlanguage{en}{{YOLO}-v1 to {YOLO}-v8, the {Rise} of
  {YOLO} and {Its} {Complementary} {Nature} toward {Digital} {Manufacturing}
  and {Industrial} {Defect} {Detection}},''
  \emph{\BIBforeignlanguage{en}{Machines}}, vol.~11, no.~7, p. 677, Jun. 2023.
  [Online]. Available: \url{https://www.mdpi.com/2075-1702/11/7/677}
\BIBentrySTDinterwordspacing

\bibitem{li_deep_2025}
\BIBentryALTinterwordspacing
W.~Li, L.~Huang, and X.~Lai, ``\BIBforeignlanguage{en}{A {Deep} {Learning}
  {Framework} for {Traffic} {Accident} {Detection} {Based} on {Improved}
  {YOLO11}},'' \emph{\BIBforeignlanguage{en}{Vehicles}}, vol.~7, no.~3, p.~81,
  Aug. 2025. [Online]. Available: \url{https://www.mdpi.com/2624-8921/7/3/81}
\BIBentrySTDinterwordspacing

\bibitem{basheer_ahmed_real-time_2023}
\BIBentryALTinterwordspacing
M.~I. Basheer~Ahmed, R.~Zaghdoud, M.~S. Ahmed, R.~Sendi, S.~Alsharif,
  J.~Alabdulkarim, B.~A. Albin~Saad, R.~Alsabt, A.~Rahman, and G.~Krishnasamy,
  ``\BIBforeignlanguage{en}{A {Real}-{Time} {Computer} {Vision} {Based}
  {Approach} to {Detection} and {Classification} of {Traffic} {Incidents}},''
  \emph{\BIBforeignlanguage{en}{Big Data and Cognitive Computing}}, vol.~7,
  no.~1, p.~22, Jan. 2023. [Online]. Available:
  \url{https://www.mdpi.com/2504-2289/7/1/22}
\BIBentrySTDinterwordspacing

\bibitem{aharon_bot-sort_2022}
\BIBentryALTinterwordspacing
N.~Aharon, R.~Orfaig, and B.-Z. Bobrovsky, ``{BoT}-{SORT}: {Robust}
  {Associations} {Multi}-{Pedestrian} {Tracking},'' Jul. 2022, arXiv:2206.14651
  [cs]. [Online]. Available: \url{http://arxiv.org/abs/2206.14651}
\BIBentrySTDinterwordspacing

\bibitem{kalman_new_1960}
\BIBentryALTinterwordspacing
R.~E. Kalman, ``\BIBforeignlanguage{en}{A {New} {Approach} to {Linear}
  {Filtering} and {Prediction} {Problems}},''
  \emph{\BIBforeignlanguage{en}{Journal of Basic Engineering}}, vol.~82, no.~1,
  pp. 35--45, Mar. 1960. [Online]. Available:
  \url{https://asmedigitalcollection.asme.org/fluidsengineering/article/82/1/35/397706/A-New-Approach-to-Linear-Filtering-and-Prediction}
\BIBentrySTDinterwordspacing

\bibitem{kuhn_hungarian_1955}
\BIBentryALTinterwordspacing
H.~W. Kuhn, ``\BIBforeignlanguage{en}{The {Hungarian} method for the assignment
  problem},'' \emph{\BIBforeignlanguage{en}{Naval Research Logistics
  Quarterly}}, vol.~2, no. 1-2, pp. 83--97, Mar. 1955. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/10.1002/nav.3800020109}
\BIBentrySTDinterwordspacing

\bibitem{arriffin_vehicles_2023}
\BIBentryALTinterwordspacing
M.~N. Arriffin, S.~A. Mostafa, U.~F. Khattak, M.~M. Jaber, Z.~Baharum, Defni,
  and T.~Gusman, ``Vehicles {Speed} {Estimation} {Model} from {Video} {Streams}
  for {Automatic} {Traffic} {Flow} {Analysis} {Systems},'' \emph{JOIV :
  International Journal on Informatics Visualization}, vol.~7, no.~2, p. 295,
  May 2023. [Online]. Available:
  \url{http://joiv.org/index.php/joiv/article/view/1820}
\BIBentrySTDinterwordspacing

\bibitem{dong_vehicle_2019}
\BIBentryALTinterwordspacing
H.~Dong, M.~Wen, and Z.~Yang, ``\BIBforeignlanguage{en}{Vehicle {Speed}
  {Estimation} {Based} on {3D} {ConvNets} and {Non}-{Local} {Blocks}},''
  \emph{\BIBforeignlanguage{en}{Future Internet}}, vol.~11, no.~6, p. 123, May
  2019. [Online]. Available: \url{https://www.mdpi.com/1999-5903/11/6/123}
\BIBentrySTDinterwordspacing

\bibitem{hua_vehicle_2018}
\BIBentryALTinterwordspacing
S.~Hua, M.~Kapoor, and D.~C. Anastasiu, ``Vehicle {Tracking} and {Speed}
  {Estimation} from {Traffic} {Videos},'' in \emph{2018 {IEEE}/{CVF}
  {Conference} on {Computer} {Vision} and {Pattern} {Recognition} {Workshops}
  ({CVPRW})}.\hskip 1em plus 0.5em minus 0.4em\relax Salt Lake City, UT, USA:
  IEEE, Jun. 2018, pp. 153--1537. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8575446/}
\BIBentrySTDinterwordspacing

\bibitem{macko_efficient_2025}
\BIBentryALTinterwordspacing
A.~Macko, L.~Gajdošech, and V.~Kocur, ``\BIBforeignlanguage{en}{Efficient
  vision-based vehicle speed estimation},''
  \emph{\BIBforeignlanguage{en}{Journal of Real-Time Image Processing}},
  vol.~22, no.~3, p. 123, Jun. 2025. [Online]. Available:
  \url{https://link.springer.com/10.1007/s11554-025-01704-z}
\BIBentrySTDinterwordspacing

\bibitem{hyungjun_vehicle_2019}
\BIBentryALTinterwordspacing
K.~HyungJun, ``Vehicle {Detection} and {Speed} {Estimation} for {Automated}
  {Traffic} {Surveillance} {Systems} at {Nighttime},'' \emph{Tehnicki vjesnik -
  Technical Gazette}, vol.~26, no.~1, Feb. 2019. [Online]. Available:
  \url{https://hrcak.srce.hr/217091}
\BIBentrySTDinterwordspacing

\bibitem{zhou_comprehensive_2022}
\BIBentryALTinterwordspacing
Z.~Zhou, Z.~Yang, Y.~Zhang, Y.~Huang, H.~Chen, and Z.~Yu,
  ``\BIBforeignlanguage{en}{A comprehensive study of speed prediction in
  transportation system: {From} vehicle to traffic},''
  \emph{\BIBforeignlanguage{en}{iScience}}, vol.~25, no.~3, p. 103909, Mar.
  2022. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S2589004222001791}
\BIBentrySTDinterwordspacing

\bibitem{aboah_vision-based_2021}
\BIBentryALTinterwordspacing
A.~Aboah, M.~Shoman, V.~Mandal, S.~Davami, Y.~Adu-Gyamfi, and A.~Sharma, ``A
  {Vision}-based {System} for {Traffic} {Anomaly} {Detection} using {Deep}
  {Learning} and {Decision} {Trees},'' Apr. 2021, arXiv:2104.06856 [cs].
  [Online]. Available: \url{http://arxiv.org/abs/2104.06856}
\BIBentrySTDinterwordspacing

\bibitem{huang_intelligent_2019}
\BIBentryALTinterwordspacing
X.~Huang, P.~He, A.~Rangarajan, and S.~Ranka, ``Intelligent {Intersection}:
  {Two}-{Stream} {Convolutional} {Networks} for {Real}-time {Near} {Accident}
  {Detection} in {Traffic} {Video},'' Jan. 2019, arXiv:1901.01138 [cs].
  [Online]. Available: \url{http://arxiv.org/abs/1901.01138}
\BIBentrySTDinterwordspacing

\bibitem{singh_surveillance_2025}
\BIBentryALTinterwordspacing
T.~Singh, P.~Chakraborty, and L.~T. Truong, ``Surveillance {Video}-{Based}
  {Traffic} {Accident} {Detection} {Using} {Transformer} {Architecture},''
  2025, version Number: 1. [Online]. Available:
  \url{https://arxiv.org/abs/2512.11350}
\BIBentrySTDinterwordspacing

\bibitem{goos_two-frame_2003}
\BIBentryALTinterwordspacing
G.~Farnebäck, ``Two-{Frame} {Motion} {Estimation} {Based} on {Polynomial}
  {Expansion},'' in \emph{Image {Analysis}}, G.~Goos, J.~Hartmanis,
  J.~Van~Leeuwen, J.~Bigun, and T.~Gustavsson, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2003, vol. 2749,
  pp. 363--370, series Title: Lecture Notes in Computer Science. [Online].
  Available: \url{http://link.springer.com/10.1007/3-540-45103-X_50}
\BIBentrySTDinterwordspacing

\bibitem{he_deep_2016}
\BIBentryALTinterwordspacing
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep {Residual} {Learning} for {Image}
  {Recognition},'' in \emph{2016 {IEEE} {Conference} on {Computer} {Vision} and
  {Pattern} {Recognition} ({CVPR})}.\hskip 1em plus 0.5em minus 0.4em\relax Las
  Vegas, NV, USA: IEEE, Jun. 2016, pp. 770--778. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7780459/}
\BIBentrySTDinterwordspacing

\bibitem{mahmood_new_2023}
\BIBentryALTinterwordspacing
F.~Mahmood, D.~Jeong, and J.~Ryu, ``A {New} {Approach} to {Traffic} {Accident}
  {Anticipation} {With} {Geometric} {Features} for {Better}
  {Generalizability},'' \emph{IEEE Access}, vol.~11, pp. 29\,263--29\,274,
  2023. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/10077604/}
\BIBentrySTDinterwordspacing

\bibitem{oluwadamilola_traffic_2026}
\BIBentryALTinterwordspacing
O.~Oluwadamilola and O.~Emmanuel, ``Traffic {Accident} {Severity}
  {Classification} {Using} {ResNet}-18,'' \emph{E3S Web of Conferences}, vol.
  684, p. 01002, 2026. [Online]. Available:
  \url{https://www.e3s-conferences.org/10.1051/e3sconf/202668401002}
\BIBentrySTDinterwordspacing

\bibitem{shah_cadp_2018}
\BIBentryALTinterwordspacing
A.~Shah, J.~B. Lamare, T.~N. Anh, and A.~Hauptmann, ``{CADP}: {A} {Novel}
  {Dataset} for {CCTV} {Traffic} {Camera} based {Accident} {Analysis},'' Nov.
  2018, arXiv:1809.05782 [cs]. [Online]. Available:
  \url{http://arxiv.org/abs/1809.05782}
\BIBentrySTDinterwordspacing

\bibitem{lin_focal_2020}
\BIBentryALTinterwordspacing
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Dollar, ``Focal {Loss} for
  {Dense} {Object} {Detection},'' \emph{IEEE Transactions on Pattern Analysis
  and Machine Intelligence}, vol.~42, no.~2, pp. 318--327, Feb. 2020. [Online].
  Available: \url{https://ieeexplore.ieee.org/document/8417976/}
\BIBentrySTDinterwordspacing

\bibitem{natha_deep_2025}
\BIBentryALTinterwordspacing
S.~Natha, F.~Ahmed, M.~Siraj, M.~Lagari, M.~Altamimi, and A.~A. Chandio,
  ``\BIBforeignlanguage{en}{Deep {BiLSTM} {Attention} {Model} for {Spatial} and
  {Temporal} {Anomaly} {Detection} in {Video} {Surveillance}},''
  \emph{\BIBforeignlanguage{en}{Sensors}}, vol.~25, no.~1, p. 251, Jan. 2025.
  [Online]. Available: \url{https://www.mdpi.com/1424-8220/25/1/251}
\BIBentrySTDinterwordspacing

\bibitem{liu_hybrid_2025}
\BIBentryALTinterwordspacing
J.~Liu, W.~Liu, X.~Li, A.~Chen, P.~M. Schonfeld, and B.~Du, ``Hybrid {Ensemble}
  {Learning} {Model} {Combining} {BERT} and {CNN} for {Predicting} {Urban}
  {Rail} {Transit} {Accident} {Consequences},'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, vol.~26, no.~8, pp. 12\,727--12\,739,
  Aug. 2025. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/11051093/}
\BIBentrySTDinterwordspacing

\bibitem{adewopo_smart_2023}
\BIBentryALTinterwordspacing
V.~Adewopo and N.~Elsayed, ``Smart {City} {Transportation}: {Deep} {Learning}
  {Ensemble} {Approach} for {Traffic} {Accident} {Detection},'' Oct. 2023,
  arXiv:2310.10038 [cs]. [Online]. Available:
  \url{http://arxiv.org/abs/2310.10038}
\BIBentrySTDinterwordspacing

\bibitem{orlova_simplifying_2025}
\BIBentryALTinterwordspacing
S.~Orlova, T.~Kerssies, B.~B. Englert, and G.~Dubbelman, ``Simplifying
  {Traffic} {Anomaly} {Detection} with {Video} {Foundation} {Models},'' Sep.
  2025, arXiv:2507.09338 [cs]. [Online]. Available:
  \url{http://arxiv.org/abs/2507.09338}
\BIBentrySTDinterwordspacing

\bibitem{pandey_explainable_2026}
\BIBentryALTinterwordspacing
M.~Memon, S.~Narejo, S.~Talpur, A.~Channa, F.~A. Mangi, and J.~K. Pandey,
  ``\BIBforeignlanguage{en}{Explainable {AI} ({XAI}) in {Air} {Traffic}
  {Monitoring} {Systems}},'' in \emph{\BIBforeignlanguage{en}{Machine
  {Learning} {Based} {Air} {Traffic} {Surveillance} {System} {Using} {Image}
  {Processing}}}, J.~K. Pandey, M.~Rai, and F.~Ahmad, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Emerald Publishing Limited, Jan. 2026, pp. 21--39.
  [Online]. Available:
  \url{https://www.emerald.com/books/book/20945/chapter/107346652/Explainable-AI-XAI-in-Air-Traffic-Monitoring}
\BIBentrySTDinterwordspacing

\bibitem{somireddypalli_maneesh_kumar_ensemble_2025}
\BIBentryALTinterwordspacing
{Somireddypalli Maneesh Kumar} and {Bushra Tahseen}, ``{ENSEMBLE} {DEEP}
  {LEARNING} {FRAMEWORK} {FOR} {TRAFFIC} {ACCIDENT} {DETECTION} {IN} {SMART}
  {CITIES},'' \emph{International Journal of Engineering Research and Science
  \& Technology}, vol.~21, no.~2, pp. 1083--1093, Apr. 2025. [Online].
  Available: \url{https://ijerst.org/index.php/ijerst/article/view/831}
\BIBentrySTDinterwordspacing

\bibitem{song_real-time_2025}
\BIBentryALTinterwordspacing
I.~Song and J.~Lee, ``Real-time {Traffic} {Accident} {Anticipation} with
  {Feature} {Reuse},'' 2025, version Number: 1. [Online]. Available:
  \url{https://arxiv.org/abs/2505.17449}
\BIBentrySTDinterwordspacing

\end{thebibliography}
