\vspace {0.05in}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Database Constituents and Sources}}{27}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluation Metrics for the Spatiotemporal Architecture}}{40}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Classification Metrics evaluated on the balanced validation dataset.}}{42}{table.caption.21}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Computational throughput and processing latency benchmarks recorded during system evaluation on consumer-grade hardware.}}{48}{table.caption.25}%
\addvspace {10\p@ }
