\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ronneberger2015unet}
\citation{latex2e,ronneberger2015unet,smith2020deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sub-chapter One}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Age of Participants}}{1}{table.caption.11}\protected@file@percent }
\newlabel{tabelsample}{{1.1}{1}{Age of Participants}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Create a Booktabs style table}}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tablegenerator}{{1.1}{2}{Create a Booktabs style table}{figure.caption.12}{}}
\newlabel{eq:euler}{{1.1}{2}{Sub-chapter One}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bounding-box example of cars.}}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:boundingboxexample}{{1.2}{3}{Bounding-box example of cars}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sub-chapter Two}{3}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ This is a todo note which appears in the margin}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sub-chapter Three}{4}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ This todo note appears in line with the text. Todo notes are a great tool to leave comments or notes for self and can then be simply commented out.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sub-chapter Four}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sub-chapter Five}{6}{section.1.5}\protected@file@percent }
\@setckpt{Sections/01_Introduction}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
}
