\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{robles-serrano_automatic_2021}
\citation{zhang_research_2024,hussain_yolo-v1_2023}
\citation{zhang_research_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit_review}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Intelligent Transport Systems (ITS)}{6}{section.2.1}\protected@file@percent }
\citation{li_deep_2025,hussain_yolo-v1_2023}
\citation{li_deep_2025}
\citation{hussain_yolo-v1_2023}
\citation{basheer_ahmed_real-time_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolution of Object Detection Architectures}{7}{section.2.2}\protected@file@percent }
\citation{aharon_bot-sort_2022}
\citation{kalman_new_1960}
\citation{kuhn_hungarian_1955}
\citation{aharon_bot-sort_2022}
\citation{aharon_bot-sort_2022}
\citation{arriffin_vehicles_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advancements in Multi-Object Tracking}{8}{section.2.3}\protected@file@percent }
\citation{dong_vehicle_2019,hua_vehicle_2018,macko_efficient_2025}
\citation{dong_vehicle_2019}
\citation{hua_vehicle_2018}
\citation{hyungjun_vehicle_2019}
\citation{macko_efficient_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vision-Based Vehicle Speed Estimation}{9}{section.2.4}\protected@file@percent }
\citation{zhou_comprehensive_2022}
\citation{arriffin_vehicles_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lane-Specific Analysis and Behaviour Monitoring}{10}{section.2.5}\protected@file@percent }
\citation{aboah_vision-based_2021}
\citation{huang_intelligent_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Traffic Anomaly Detection Frameworks}{11}{section.2.6}\protected@file@percent }
\citation{robles-serrano_automatic_2021,aboah_vision-based_2021,huang_intelligent_2019}
\citation{singh_surveillance_2025}
\citation{huang_intelligent_2019,goos_two-frame_2003}
\citation{goos_two-frame_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Spatiotemporal Analysis via Dense Optical Flow}{12}{section.2.7}\protected@file@percent }
\newlabel{eq:farneback_poly1}{{2.1}{13}{Spatiotemporal Analysis via Dense Optical Flow}{equation.2.1}{}}
\citation{goos_two-frame_2003}
\citation{robles-serrano_automatic_2021,basheer_ahmed_real-time_2023,aboah_vision-based_2021}
\citation{he_deep_2016}
\citation{mahmood_new_2023}
\newlabel{eq:farneback_poly2}{{2.2}{14}{Spatiotemporal Analysis via Dense Optical Flow}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Deep Learning Classification using ResNet Architectures}{14}{section.2.8}\protected@file@percent }
\citation{basheer_ahmed_real-time_2023,oluwadamilola_traffic_2026}
\citation{oluwadamilola_traffic_2026}
\citation{shah_cadp_2018,lin_focal_2020}
\citation{lin_focal_2020,oluwadamilola_traffic_2026}
\newlabel{eq:resnet}{{2.3}{15}{Deep Learning Classification using ResNet Architectures}{equation.2.3}{}}
\newlabel{eq:focal_loss}{{2.4}{15}{Deep Learning Classification using ResNet Architectures}{equation.2.4}{}}
\citation{natha_deep_2025}
\citation{liu_hybrid_2025}
\citation{adewopo_smart_2023}
\citation{orlova_simplifying_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Model Ensembling for Enhanced Reliability}{16}{section.2.9}\protected@file@percent }
\citation{shah_cadp_2018}
\citation{shah_cadp_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Benchmark Datasets: The Role of CADP}{17}{section.2.10}\protected@file@percent }
\citation{pandey_explainable_2026}
\citation{somireddypalli_maneesh_kumar_ensemble_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Explainable AI and Edge Computing Integration}{18}{section.2.11}\protected@file@percent }
\citation{mahmood_new_2023}
\citation{song_real-time_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Multi-Modal Integration and Vision-Language Models}{19}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Conclusion}{20}{section.2.13}\protected@file@percent }
\@setckpt{Sections/02_LiteratureReview}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
}
