\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{robles-serrano_automatic_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit_review}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Intelligent Transport Systems (ITS)}{6}{section.2.1}\protected@file@percent }
\citation{aboah_vision-based_2021}
\citation{huang_intelligent_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traffic Anomaly Detection Frameworks}{7}{section.2.2}\protected@file@percent }
\citation{hasan_learning_2016}
\citation{gong_memorizing_2019}
\citation{liu_future_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Video Anomaly Detection (VAD) Paradigms}{8}{section.2.3}\protected@file@percent }
\citation{sultani_real-world_2018}
\citation{simonyan_two-stream_2014}
\citation{simonyan_two-stream_2014}
\citation{goos_two-frame_2003}
\citation{nawaratne_spatiotemporal_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Role of Motion Representation in Artificial Intelligence}{10}{section.2.4}\protected@file@percent }
\citation{robles-serrano_automatic_2021,aboah_vision-based_2021,huang_intelligent_2019}
\citation{singh_surveillance_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spatiotemporal Analysis via Dense Optical Flow}{11}{section.2.5}\protected@file@percent }
\citation{goos_two-frame_2003,huang_intelligent_2019}
\citation{goos_two-frame_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual comparison between Sparse Optical Flow (e.g., Lucas-Kanade) which tracks limited keypoints, and Dense Optical Flow (e.g., Farnebäck) which maps displacement for every pixel.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:optical_flow_comparison}{{2.1}{12}{Visual comparison between Sparse Optical Flow (e.g., Lucas-Kanade) which tracks limited keypoints, and Dense Optical Flow (e.g., Farnebäck) which maps displacement for every pixel}{figure.caption.11}{}}
\newlabel{eq:farneback_poly1}{{2.1}{12}{Spatiotemporal Analysis via Dense Optical Flow}{equation.2.1}{}}
\citation{goos_two-frame_2003}
\newlabel{eq:farneback_poly2}{{2.2}{13}{Spatiotemporal Analysis via Dense Optical Flow}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The History of Resnet-18}{13}{section.2.6}\protected@file@percent }
\citation{he_deep_2016}
\citation{krizhevsky_imagenet_2017}
\citation{he_deep_2016}
\citation{he_deep_2016}
\citation{targ_resnet_2016}
\citation{han_deep_2015}
\citation{robles-serrano_automatic_2021,aboah_vision-based_2021,basheer_ahmed_real-time_2023}
\citation{he_deep_2016}
\citation{shah_cadp_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Deep Learning Classification using ResNet Architectures}{15}{section.2.7}\protected@file@percent }
\newlabel{eq:resnet}{{2.3}{15}{Deep Learning Classification using ResNet Architectures}{equation.2.3}{}}
\citation{basheer_ahmed_real-time_2023,oluwadamilola_traffic_2026}
\citation{oluwadamilola_traffic_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Standard architectural diagram of a ResNet "Residual Block" illustrating the skip-connection/shortcut that addresses the vanishing gradient problem.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:resnet_block}{{2.2}{16}{Standard architectural diagram of a ResNet "Residual Block" illustrating the skip-connection/shortcut that addresses the vanishing gradient problem}{figure.caption.12}{}}
\citation{lin_focal_2017,shah_cadp_2018}
\citation{lin_focal_2017,oluwadamilola_traffic_2026}
\citation{sultani_real-world_2018}
\citation{buda_systematic_2018}
\newlabel{eq:focal_loss}{{2.4}{17}{Deep Learning Classification using ResNet Architectures}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Overcoming Class Imbalance in Rare-Event Detection}{17}{section.2.8}\protected@file@percent }
\citation{haibo_he_learning_2009}
\citation{lin_focal_2017}
\citation{lin_focal_2017}
\citation{shah_cadp_2018}
\citation{shah_cadp_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Benchmark Datasets: The Role of CADP}{19}{section.2.9}\protected@file@percent }
\citation{jokhio_scalable_2024}
\citation{liu_hybrid_2025}
\citation{adewopo_smart_2023}
\citation{orlova_simplifying_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A $2 \times 2$ grid of sample frames from the CADP dataset, showcasing the diverse camera angles, lighting conditions, and structural occlusions present in the benchmark.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cadp_grid}{{2.3}{20}{A $2 \times 2$ grid of sample frames from the CADP dataset, showcasing the diverse camera angles, lighting conditions, and structural occlusions present in the benchmark}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Model Ensembling for Enhanced Reliability}{20}{section.2.10}\protected@file@percent }
\citation{pandey_explainable_2026}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Explainable AI and Edge Computing Integration}{21}{section.2.11}\protected@file@percent }
\citation{somireddypalli_maneesh_kumar_ensemble_2025}
\citation{mahmood_new_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Multi-Modal Integration and Vision-Language Models}{22}{section.2.12}\protected@file@percent }
\citation{song_real-time_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Conclusion}{23}{section.2.13}\protected@file@percent }
\@setckpt{Sections/02_LiteratureReview}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
}
