\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{25}{Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to the Methodology}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A high-level pipeline diagram illustrating the purely spatiotemporal architecture.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:simple_pipeline}{{3.1}{26}{A high-level pipeline diagram illustrating the purely spatiotemporal architecture}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Engineering, Harmonisation, and Mathematical Balancing}{26}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Database Constituents and Sources}}{27}{table.caption.14}\protected@file@percent }
\newlabel{tab:database_sources}{{3.1}{27}{Summary of Database Constituents and Sources}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Handling Dataset Imbalance via Dataset Merging}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mathematical Formulation of Dense Optical Flow}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Spatiotemporal Kinetic Energy Mapping via Dense Optical Flow}{31}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A progressive visual of the tensor creation process. Left: Raw RGB frame. Centre: Grayscale conversion. Right: The resulting HSV Heatmap representing kinetic energy, demonstrating the effectiveness of the strict noise floor threshold in blacking out static background.}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tensor_creation}{{3.2}{32}{A progressive visual of the tensor creation process. Left: Raw RGB frame. Centre: Grayscale conversion. Right: The resulting HSV Heatmap representing kinetic energy, demonstrating the effectiveness of the strict noise floor threshold in blacking out static background}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Customisation of the ResNet-18 Architecture}{32}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of the modified ResNet-18 head, illustrating the frozen convolutional layers passing features into the custom sequential block (256-node Linear $\rightarrow $ ReLU $\rightarrow $ Dropout (0.5) $\rightarrow $ Sigmoid) to generate a binary output.}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:resnet_head}{{3.3}{34}{Diagram of the modified ResNet-18 head, illustrating the frozen convolutional layers passing features into the custom sequential block (256-node Linear $\rightarrow $ ReLU $\rightarrow $ Dropout (0.5) $\rightarrow $ Sigmoid) to generate a binary output}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Deep Learning Anomaly Classification}{35}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Inference Pipeline and User Interface}{36}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces High-level system architecture detailing the multi-threaded deployment. The main thread manages frame ingestion and Farnebäck optical flow computations, securely transmitting tensors via a thread-safe \texttt  {inference\_queue} to the asynchronous \texttt  {ai\_worker} thread running the ResNet-18 inference, successfully circumventing the Global Interpreter Lock (GIL).}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.4}{38}{High-level system architecture detailing the multi-threaded deployment. The main thread manages frame ingestion and Farnebäck optical flow computations, securely transmitting tensors via a thread-safe \texttt {inference\_queue} to the asynchronous \texttt {ai\_worker} thread running the ResNet-18 inference, successfully circumventing the Global Interpreter Lock (GIL)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The real-time Inference User Interface (UI). Panel (a) demonstrates standard operational monitoring with a baseline probability score. Panel (b) illustrates the dynamic red warning overlay triggered when the ResNet-18 confidence metric exceeds the strict safety threshold during a collision.}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ui_dashboard}{{3.5}{38}{The real-time Inference User Interface (UI). Panel (a) demonstrates standard operational monitoring with a baseline probability score. Panel (b) illustrates the dynamic red warning overlay triggered when the ResNet-18 confidence metric exceeds the strict safety threshold during a collision}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Evaluation Metrics}{38}{section.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluation Metrics for the Spatiotemporal Architecture}}{40}{table.caption.19}\protected@file@percent }
\newlabel{tab:evaluation_metrics}{{3.2}{40}{Evaluation Metrics for the Spatiotemporal Architecture}{table.caption.19}{}}
\@setckpt{Sections/03_Methodology}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
}
