\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{21}{Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to the Methodology}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture pipeline demonstrating the asynchronous multi-threaded integration of spatial tracking (YOLO11) and kinetic anomaly classification (ResNet-18). The top branch executes spatial extraction while the bottom branch processes optical flow in parallel.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pipeline_diagram}{{3.1}{21}{System architecture pipeline demonstrating the asynchronous multi-threaded integration of spatial tracking (YOLO11) and kinetic anomaly classification (ResNet-18). The top branch executes spatial extraction while the bottom branch processes optical flow in parallel}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Engineering, Harmonisation, and Mathematical Balancing}{22}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Database Constituents and Sources}}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:database_sources}{{3.1}{24}{Summary of Database Constituents and Sources}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Acquisition and Mathematical Camera Stabilisation}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spatial Perception: YOLO11 and Implicit BoT-SORT Tracking}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GDPR Compliance via Gaussian Obfuscation}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}3D Metric Reconstruction and Speed Estimation}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Kinematic Trajectory Smoothing via Kalman Filtering}{29}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Kinematic Trajectory \& Kalman Filter Variables}}{30}{table.caption.13}\protected@file@percent }
\newlabel{tab:kalman_variables}{{3.2}{30}{Kinematic Trajectory \& Kalman Filter Variables}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Spatiotemporal Kinetic Energy Mapping via Dense Optical Flow}{30}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Deep Learning Anomaly Classification}{31}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Asynchronous Dual-Threaded Architecture and System Integration}{33}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Evaluation of Results}{34}{section.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of Evaluation Metrics and KPIs}}{35}{table.caption.14}\protected@file@percent }
\newlabel{tab:evaluation_metrics}{{3.3}{35}{Summary of Evaluation Metrics and KPIs}{table.caption.14}{}}
\@setckpt{Sections/03_Methodology}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
}
