\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis, Results and Discussion}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{41}{Analysis, Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistical Evaluation: Precision, Recall, and the F1-Score}{41}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Classification Metrics evaluated on the balanced validation dataset.}}{42}{table.caption.21}\protected@file@percent }
\newlabel{tab:summary_metrics}{{4.1}{42}{Summary of Classification Metrics evaluated on the balanced validation dataset}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces F1 confidence curve demonstrating the harmonic mean of precision and recall across varying confidence thresholds for anomaly classification.}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:f1_curve}{{4.1}{43}{F1 confidence curve demonstrating the harmonic mean of precision and recall across varying confidence thresholds for anomaly classification}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Confusion Matrix Analysis and Boundary Cases}{43}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion matrix detailing the absolute distribution of true and false classifications across 'Normal' and 'Accident' validation frames.}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4.2}{44}{Confusion matrix detailing the absolute distribution of true and false classifications across 'Normal' and 'Accident' validation frames}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Receiver Operating Characteristic (ROC) and System Robustness}{45}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Receiver Operating Characteristic (ROC) curve demonstrating the trade-off between the True Positive Rate and False Positive Rate across varying classification thresholds.}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:roc_curve}{{4.3}{45}{Receiver Operating Characteristic (ROC) curve demonstrating the trade-off between the True Positive Rate and False Positive Rate across varying classification thresholds}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Predictive Capability: Time-to-Accident (TTA)}{46}{section.4.5}\protected@file@percent }
\newlabel{eq:tta}{{4.1}{46}{Predictive Capability: Time-to-Accident (TTA)}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hardware Optimisation and System Throughput}{47}{section.4.6}\protected@file@percent }
\citation{aboah_vision-based_2021}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Computational throughput and processing latency benchmarks recorded during system evaluation on consumer-grade hardware.}}{48}{table.caption.25}\protected@file@percent }
\newlabel{tab:hardware_benchmarks}{{4.2}{48}{Computational throughput and processing latency benchmarks recorded during system evaluation on consumer-grade hardware}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comparison to the Literature}{48}{section.4.7}\protected@file@percent }
\citation{aboah_vision-based_2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Addressing the Research Questions}{50}{section.4.8}\protected@file@percent }
\@setckpt{Sections/04_AnalysisResultsDiscussion}{
\setcounter{page}{51}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
}
