\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis, Results and Discussion}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{36}{Analysis, Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantitative Evaluation: Anomaly Classification}{36}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of classification metrics for the custom-trained ResNet-18 model.}}{37}{table.caption.15}\protected@file@percent }
\newlabel{tab:summary_metrics}{{4.1}{37}{Summary of classification metrics for the custom-trained ResNet-18 model}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces F1 confidence curve demonstrating the harmonic mean of precision and recall across varying confidence thresholds for anomaly classification.}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:f1_curve}{{4.1}{38}{F1 confidence curve demonstrating the harmonic mean of precision and recall across varying confidence thresholds for anomaly classification}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion matrix detailing the absolute distribution of true and false classifications across 'Normal' and 'Accident' validation frames.}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4.2}{39}{Confusion matrix detailing the absolute distribution of true and false classifications across 'Normal' and 'Accident' validation frames}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Receiver Operating Characteristic (ROC) curve demonstrating the trade-off between the True Positive Rate and False Positive Rate across varying classification thresholds.}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:roc_curve}{{4.3}{39}{Receiver Operating Characteristic (ROC) curve demonstrating the trade-off between the True Positive Rate and False Positive Rate across varying classification thresholds}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison to the Literature}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Predictive Capability: Time-to-Accident (TTA)}{41}{section.4.4}\protected@file@percent }
\newlabel{eq:tta}{{4.1}{41}{Predictive Capability: Time-to-Accident (TTA)}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hardware Optimisation and System Throughput}{42}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Computational throughput and processing latency benchmarks recorded during system evaluation on consumer-grade hardware.}}{43}{table.caption.19}\protected@file@percent }
\newlabel{tab:hardware_throughput}{{4.2}{43}{Computational throughput and processing latency benchmarks recorded during system evaluation on consumer-grade hardware}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Qualitative Evaluation: The Power of Hybrid Architecture}{43}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Qualitative evaluation dashboard displaying normal traffic flow, featuring YOLO11 spatial bounding boxes, BoT-SORT unique identifiers, and stable kinematic speed estimations.}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:qualitative_normal}{{4.4}{44}{Qualitative evaluation dashboard displaying normal traffic flow, featuring YOLO11 spatial bounding boxes, BoT-SORT unique identifiers, and stable kinematic speed estimations}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Overcoming the Limitations of Off-the-Shelf Trackers}{45}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Qualitative validation of the hybrid framework's fail-safe mechanism, demonstrating the 'ACCIDENT DETECTED' alert triggered by the Farnebäck optical flow heatmap despite spatial tracker occlusion.}}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:qualitative_accident}{{4.5}{45}{Qualitative validation of the hybrid framework's fail-safe mechanism, demonstrating the 'ACCIDENT DETECTED' alert triggered by the Farnebäck optical flow heatmap despite spatial tracker occlusion}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Addressing the Research Questions}{46}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visual representation of perspective distortion in 2D camera feeds and the subsequent spatial normalisation achieved via Inverse Perspective Mapping (IPM).}}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ipm_distortion}{{4.6}{48}{Visual representation of perspective distortion in 2D camera feeds and the subsequent spatial normalisation achieved via Inverse Perspective Mapping (IPM)}{figure.caption.22}{}}
\@setckpt{Sections/04_AnalysisResultsDiscussion}{
\setcounter{page}{49}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
}
